<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href = "css/reset.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Bootstrap Portfolio</title>
    <style>
        h2 {
                margin-left: 20px;
            }

        
            @media screen and  (max-width:980px){
            body {
                max-width: auto;
                background-color: green !important;
                height: 200px;
                width: 200px;
                
            }
            
            .main-container {
                width: auto;
            }
            .main-container1 {
                width: auto;
            }
            .container-head {
                width: auto;
            }
            .container {
                width: auto;
            }
            img {
                max-width: auto;
            }
            p {
                line-height: auto;
                float: none;
                width: auto;
            }
        }
        @media screen and  (max-width:768px){
            body {
                max-width: auto;
                background-color: pink !important;
                height: 200px;
                width: 200px;
                
                
            }
            
            .main-container {
                width: auto;
            }
            .main-container1 {
                width: auto;
            }
            .container-head {
                width: auto;
            }
            .container {
                width: auto;
            }
            img {
                max-width: auto;
            }
            p {
                line-height: auto;
                float: none;
                width: auto;
            }
        }
    
        @media screen and (max-width:640px){
            body {
                max-width: auto;
                background-color: rgb(219, 19, 19) !important;
                height: 200px;
                width: 200px;
                
                
            }
            .main-container {
                width: auto;
            }
            .main-container1 {
                width: auto;
            }
            .container-head {
                width: auto;
            }
            .container {
                width: auto;
            }
            img {
                max-width: auto;
            }
            p {
                line-height: auto;
                float: none;
                width: auto;
            }
        }


    
        
        </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Adam McCain</a>
                  </div>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" target="_self">About</a></li>
                            <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                            <li><a href="contact.html" target="_self">Contact</a></li>  
                  </ul>
                </div>
              </nav>





   
    <div class="main-container">
        <div class="row">
            <div class="col-xs-12 col-md-8"><h2>About Me</h2></div>
        </div>
        
        <div class="col-xs-12 col-md-4"><h3><img src="images/adam.jpg" alt="Adam" style="width:200px;height:200px;"></h3></div>
        <div class="col-xs-12 col-md-4"><p>My name is Adam McCain and this is my portfolio page. I am a volunteer firefighter with Griffith Road volunteer fire department and work at Mineral Springs Fire and Rescue. I started my career as a firefighter in high school in 2008.  It was an amazing experience to learn so much knowledge from the old timers. The fire department has taught me a lot and has given me great passion for helping those in need but coding was something that I wanted to do long before firefighting.</p>
            <p>I was taught HTML in high school and loved what I could create on the computer. I built websites straight from notepad. It was a great experience that taught me how valuable programs such as Visual Studio Code is for debugging. Sometimes, I could not find what was wrong with my code until I redid it. I love finding solutions to problems in code. It might be tough but I don't mind a challenge. I am very excited about the next couple of months.</p></div>
            <div class="col-xs-12 col-md-4">
            <div class="panel panel-default">
                <h2>Connect With Me</h2>
                <hr>
                <a href="https://github.com/adam1326"><img src="images/github-icon.png" class="social" alt="Github"></a>
                <a href="https://www.linkedin.com/in/adam-mccain-58617549/"><img src="images/linkedin.jpg" class="social" alt="linkedin"></a>
                <a href="https://stackoverflow.com/users/9389284/adam1326"><img src="images/stackoverflow.png" class="social" alt="Stackoverflow"></a>
            </div>
        </div>
    </div>









    <div class="container-footer">
            <center><h4>Copyright &copy;</h4></center>
    </div>


 
</body>
</html>

               
          


